<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        h1{
            color: aliceblue;
            text-align: center;
            text-decoration: underline;
            font-size: 5rem;
        }
        .listPlanets {
            display: grid;
            grid-template-columns: repeat(8,1fr);
            gap: 10px;          
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
        }
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }
        
    </style>
</head>
<body>
    <h1>Planets of world</h1>
    <section class="listPlanets"></section>
    <script src="./index.js"></script> 
</body>
</html>